<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.openity34.life","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pass by绕过	走开	开始 骑车	城市	路 冒险	男孩 [ a BIg hall  旋转的女孩 跳舞  骑车终至 [  Am I (上) 2023&#x2F;12&#x2F;09 今日开展了第四届北京大学-复旦大学“美学与艺术哲学” 工作坊 第一次针对社会人士的票务没有抢到，然后是复旦大学哲学系的问卷填了以后发给我了邀约 于是便来 于我而言，是在个人自主前往的第一场关于艺术和哲学的交流会 也是和最前沿的学者们">
<meta property="og:type" content="article">
<meta property="og:title" content="复杂的漫游">
<meta property="og:url" content="https://www.openity34.life/2023/12/10/fu-za-de-man-you/index.html">
<meta property="og:site_name" content="OPENITY&#39;s blog">
<meta property="og:description" content="Pass by绕过	走开	开始 骑车	城市	路 冒险	男孩 [ a BIg hall  旋转的女孩 跳舞  骑车终至 [  Am I (上) 2023&#x2F;12&#x2F;09 今日开展了第四届北京大学-复旦大学“美学与艺术哲学” 工作坊 第一次针对社会人士的票务没有抢到，然后是复旦大学哲学系的问卷填了以后发给我了邀约 于是便来 于我而言，是在个人自主前往的第一场关于艺术和哲学的交流会 也是和最前沿的学者们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_202312171406311dc6fe22132c45eb.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_202312171406346592e9643de013f3.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140638a1b60a60a3299515.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_202312171406424e5c49ace05bae37.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_2023121714064692dedf33f2c9e8e7.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140651b4089f5dd11b0497.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140655885ad766e33f1994.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_2023121714065982ea3c8433a886ab.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140702adcfeb72001958f9.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_202312171407054d816c2c6bb7c96f.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_2023121714071454d1c3673b1737d9.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140718969a46828b234ff8.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/17/_20231217140709f0f3d1af1796e368.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_20231209225816bf1476c185f77b89.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_202312092258223782d068cbf39646.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_202312092258262d537f3da3324256.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_2023120922585533d9b983aab8d5b2.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_20231209225830f20c7f58b5ad5c53.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_202312092258378152d9dda134ff36.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_202312092258412a7a594e84b38b7c.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_20231209225844e41b72aee0f78a4f.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_20231209225847a4df5b87e3d76935.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/12/09/_202312092258517d51be74dea3f618.jpeg">
<meta property="article:published_time" content="2023-12-10T13:31:45.000Z">
<meta property="article:modified_time" content="2023-12-17T06:17:44.638Z">
<meta property="article:author" content="OPENITY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/12/17/_202312171406311dc6fe22132c45eb.jpeg">

<link rel="canonical" href="https://www.openity34.life/2023/12/10/fu-za-de-man-you/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复杂的漫游 | OPENITY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OPENITY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如同走在旷野之上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.openity34.life/2023/12/10/fu-za-de-man-you/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OPENITY">
      <meta itemprop="description" content="风息不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OPENITY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复杂的漫游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-12-10 21:31:45" itemprop="dateCreated datePublished" datetime="2023-12-10T21:31:45+08:00">2023-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-17 14:17:44" itemprop="dateModified" datetime="2023-12-17T14:17:44+08:00">2023-12-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=2086505325&amp;auto=1&amp;height=66"></iframe>

<h1 id="Pass-by"><a href="#Pass-by" class="headerlink" title="Pass by"></a>Pass by</h1><p>绕过	走开	开始</p>
<p>骑车	城市	路</p>
<p>冒险	男孩</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140631.p2VU2"><img src="https://img.picgo.net/2023/12/17/_202312171406311dc6fe22132c45eb.jpeg" alt="_202312171406311dc6fe22132c45eb.jpeg"></a><br>[<img src="https://img.picgo.net/2023/12/17/_202312171406346592e9643de013f3.jpeg" alt="_202312171406346592e9643de013f3.jpeg"></p>
<p>a BIg hall</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140634.p2lku"></a><br><img src="https://img.picgo.net/2023/12/17/_20231217140638a1b60a60a3299515.jpeg" alt="_20231217140638a1b60a60a3299515.jpeg"></p>
<p>旋转的女孩</p>
<p>跳舞</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140638.p26zm"></a><br><img src="https://img.picgo.net/2023/12/17/_202312171406424e5c49ace05bae37.jpeg" alt="_202312171406424e5c49ace05bae37.jpeg"></p>
<p>骑车终至</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140642.p2Zti"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140646.p2nzj"><img src="https://img.picgo.net/2023/12/17/_2023121714064692dedf33f2c9e8e7.jpeg" alt="_2023121714064692dedf33f2c9e8e7.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140651.p27ON"><img src="https://img.picgo.net/2023/12/17/_20231217140651b4089f5dd11b0497.jpeg" alt="_20231217140651b4089f5dd11b0497.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140655.p2OY4"><img src="https://img.picgo.net/2023/12/17/_20231217140655885ad766e33f1994.jpeg" alt="_20231217140655885ad766e33f1994.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140659.p2Dmf"><img src="https://img.picgo.net/2023/12/17/_2023121714065982ea3c8433a886ab.jpeg" alt="_2023121714065982ea3c8433a886ab.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140702.p2Bu7"><img src="https://img.picgo.net/2023/12/17/_20231217140702adcfeb72001958f9.jpeg" alt="_20231217140702adcfeb72001958f9.jpeg"></a><br>[<img src="https://img.picgo.net/2023/12/17/_202312171407054d816c2c6bb7c96f.jpeg" alt="_202312171407054d816c2c6bb7c96f.jpeg"></p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140705.p2fqW"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140709.p2ucL"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140714.p2Eor"><img src="https://img.picgo.net/2023/12/17/_2023121714071454d1c3673b1737d9.jpeg" alt="_2023121714071454d1c3673b1737d9.jpeg"></a><br><a target="_blank" rel="noopener" href="https://www.picgo.net/image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87-20231217140718.p29YO"><img src="https://img.picgo.net/2023/12/17/_20231217140718969a46828b234ff8.jpeg" alt="_20231217140718969a46828b234ff8.jpeg"></a></p>
<h1 id="Am-I-上"><a href="#Am-I-上" class="headerlink" title="Am I (上)"></a>Am I (上)</h1><p><img src="https://img.picgo.net/2023/12/17/_20231217140709f0f3d1af1796e368.jpeg" alt="_20231217140709f0f3d1af1796e368.jpeg"></p>
<p>2023/12/09</p>
<p>今日开展了第四届北京大学-复旦大学“美学与艺术哲学” 工作坊</p>
<p>第一次针对社会人士的票务没有抢到，然后是复旦大学哲学系的问卷填了以后发给我了邀约</p>
<p>于是便来</p>
<p>于我而言，是在个人自主前往的第一场关于艺术和哲学的交流会</p>
<p>也是和最前沿的学者们一起来看一下当下的方向</p>
<p>虽然本人不立志成为研究或者从事相关问题的学者，但是对于哲学这一“科学的科学”还是有出于未知的好奇和为了找到自己的“胡思”是否和别人的”胡思“有着相同而前往</p>
<p>然后在这里写下自己的心得</p>
<p>首先做一个总结</p>
<p>在今天听了所有老师的发言，本次的主题带给我主观的感受是，对于美学和艺术哲学的一种往下往底的解体剖析</p>
<p>为什么这么说呢，对于美学和艺术哲学的研究，各位老师的方向，以及其最终呈现的结果，是由显入隐的，最进入一个非常细致而我却从来不可能如此细致的尺度</p>
<p>这点会在后面能看到</p>
<p>我来听这次的工作坊，有很多的文献作者或者是大家认为“耳熟能详”的人名对于我来说是不知道的，这是艺术史上的进程历史，我对于这方面的演化演变史就不太了解，只能在涉及这方面的谈论时听个大概</p>
<p>不过这也不是什么大问题</p>
<p>主要还是来吸取哲学理念和创作精神</p>
<p>对于美学和艺术哲学这个范畴，还是广而朦胧的，包含了哲学的分析，联系着很多艺术的范畴，其中讨论比较多的是绘画和音乐视角的艺术，再分就有雕塑类，国内国外绘画映像，古典严肃音乐，还有博物学啊印度的音乐（这里属于是宗教性质，在我这被划归为国际音乐一类）</p>
<p>下面就具体写一写我所感悟比较深的</p>
<h1 id="倪家山水的“绝对时空”问题"><a href="#倪家山水的“绝对时空”问题" class="headerlink" title="倪家山水的“绝对时空”问题"></a>倪家山水的“绝对时空”问题</h1><p>最先上场的是来自北大的朱良志老师</p>
<p>也是这一场工作坊里我个人最喜欢的一个讨论的问题</p>
<p>可惜一开始有一些没有拍到</p>
<p>实属可惜</p>
<p>倪云林，元末明初的画家和诗人</p>
<p>这次的工作坊让我找到对于国内艺术美学的审美的另外一个境界</p>
<p><img src="https://img.picgo.net/2023/12/09/_20231209225816bf1476c185f77b89.jpeg" alt="_20231209225816bf1476c185f77b89.jpeg"></p>
<p>这里其实想拍上一张的，但是上一张刚刚跳过</p>
<p><img src="https://img.picgo.net/2023/12/09/_202312092258223782d068cbf39646.jpeg" alt="_202312092258223782d068cbf39646.jpeg"></p>
<p>这里的精神很精妙，这一小点（一共三小点，这里在说空间）的精髓在于要用“心灵的秩序”来代替“外在观察的秩序”</p>
<p>这里我假借量子力学里面一个经典而广为人知的特性：不可观察性，来结合这一页来作思考</p>
<p>在极小的尺度里（比如双缝干涉），往往一个观察源会影响最后被观察者，更为简单的例子是，如果一个人想要尝到冰激凌的味道，那么他就要去吃一口冰激凌，而就在他已经吃了这口冰激凌的瞬间，冰激凌就不再是原来那个冰激凌，可能他的味道也变化了</p>
<p>朱老师在这里提出的“外在观察的秩序”在外在表现上代表着我们审美的广泛尺度，而不建议我们这么做的原因也在下面呈现</p>
<p>因为这是一个超越焦点和散点的透视问题，相对于一维的点，透视更是二维的线性，云林的出发点就与别者不同，他是先于作品出现了意度空间，从个人的生命出发，生命和意识超乎视觉和逻辑，是一个更高纬度的存在，如果单纯得使用普通的审美角度去看，当然只能看到飘忽的源点而无法理解，只有和云林一起站在意识的原点，用生命感觉翻过时间，感同身受，这样才得以去感受他的作品</p>
<p>对于创作而言，这也是一种启发，从这个点的角度反过来说，只专注于焦点散点，不能体现”生命感觉“，在我们的作品里也不会有”生命的秩序“，事宜注重我们何在</p>
<p><img src="https://img.picgo.net/2023/12/09/_202312092258262d537f3da3324256.jpeg" alt="_202312092258262d537f3da3324256.jpeg"></p>
<p>绝对空间，这里的“空间”概念隔开了自然产生的客观空间</p>
<p>瞬间生命体验，当下所感，显示了这是站在生命角度而截获、纯化的一段来自真实客观世界里的生命空间</p>
<p>且提纯了更多的感觉，也就是去“叙述性”的感觉（后面也有提到）</p>
<p>作为一个比喻，就好比我们平时看世界，是用眼睛，而我们的眼睛终不能脱离我们自身的视角来看到我们的“头顶星”</p>
<p>这里的绝对空间的意味就像我们灵魂出窍，俯视着看到我们身处的世界（当然也能看到我们的“头顶星”），把这一刻的生命感觉画下</p>
<p>就成为了倪云林绘画里的绝对空间</p>
<p><img src="https://img.picgo.net/2023/12/09/_2023120922585533d9b983aab8d5b2.jpeg" alt="_2023120922585533d9b983aab8d5b2.jpeg"></p>
<p><img src="https://img.picgo.net/2023/12/09/_20231209225830f20c7f58b5ad5c53.jpeg" alt="_20231209225830f20c7f58b5ad5c53.jpeg"></p>
<p>正如图中所说，有将溪山当作了知识的对象——使用声色来指代六境，但在作者的观点里，对于本来自然的描述不应该是经过人为思考、处理后的这种文化象征</p>
<p>用这种“文化象征”（声色）来代替溪山，是对真实溪山的遮蔽</p>
<p>这是第一重剥夺</p>
<p>剥夺了真实溪山的“真实“</p>
<p><img src="https://img.picgo.net/2023/12/09/_202312092258378152d9dda134ff36.jpeg" alt="_202312092258378152d9dda134ff36.jpeg"></p>
<p>溪声尽是广长舌,山色无非清净身</p>
<p>将溪声赋予广长舌的意义，将山色化为清净身</p>
<p>回到前面绝对空间，在倪云林的眼中，出窍一般看着这个世界，哪还有这样那样的意味，早已不是“看山不是山看水不是水”，已化入”见山便是山，见水便是水“之境界</p>
<p>所以这广长舌和清净声，无疑不是对于溪山本身自我”无意义“的一种剥夺</p>
<p>是人强行赋予了溪山一重意义</p>
<p><img src="https://img.picgo.net/2023/12/09/_202312092258412a7a594e84b38b7c.jpeg" alt="_202312092258412a7a594e84b38b7c.jpeg"></p>
<p>”尘之裹人“，带着念头、标准和目的性去看山水定然是看不到山水的，就如上面所讲一样，真正自然无人的山水已经被人为得剥夺了</p>
<p>这里也放了很多倪云林的作品（没拍下来）</p>
<p>描画盛季画面，倪云林仍然是几桩瘦树，底下小亭</p>
<p>似乎与我们认识里的盛季完全不同，有那样”不盛“的感觉</p>
<p>但这才是他拒绝两重剥夺，将原始的自然和原始的个人瞬间捕捉体验画于纸上</p>
<p>所以才有这种略显萧瑟的风景</p>
<p><img src="https://img.picgo.net/2023/12/09/_20231209225844e41b72aee0f78a4f.jpeg" alt="_20231209225844e41b72aee0f78a4f.jpeg"></p>
<p>空山无人却又是水流花开</p>
<p><img src="https://img.picgo.net/2023/12/09/_20231209225847a4df5b87e3d76935.jpeg" alt="_20231209225847a4df5b87e3d76935.jpeg"></p>
<p>2023/12/17</p>
<p>又过了一周，生活上的历经还有磨难让我没有心境在继续写下去了</p>
<p>也像这里说的一样，看世界活还是让世界活，我们更应该在一个“世界”的角度，让世界自然得运转，”无我“</p>
<p>别让人的观察影响了”世界“</p>
<p>当我的心境已经不再少年，是时候停下一会</p>
<p>Am I？</p>
<p><img src="https://img.picgo.net/2023/12/09/_202312092258517d51be74dea3f618.jpeg" alt="_202312092258517d51be74dea3f618.jpeg"></p>
<p>I am.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/24/feng-lin-zhi-xing/" rel="prev" title="枫林之行">
      <i class="fa fa-chevron-left"></i> 枫林之行
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pass-by"><span class="nav-number">1.</span> <span class="nav-text">Pass by</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Am-I-%E4%B8%8A"><span class="nav-number">2.</span> <span class="nav-text">Am I (上)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%80%AA%E5%AE%B6%E5%B1%B1%E6%B0%B4%E7%9A%84%E2%80%9C%E7%BB%9D%E5%AF%B9%E6%97%B6%E7%A9%BA%E2%80%9D%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">倪家山水的“绝对时空”问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OPENITY</p>
  <div class="site-description" itemprop="description">风息不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
       
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1476106&auto=1&height=66">
    </iframe>
  <div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OPENITY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
