<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.openity34.life","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="10-22 冒险之日今日也是约上了求京城同志一起进行方便面社的初部活动 规划！计划为： 在大约吃完午饭的时候就出发 首先应在十号线江湾体育场站下 然后沿大学路一路行进 直至邯郸之复旦 进入北区食堂边上的体育馆，然后进行健身，直到筋疲力尽以后才去第一食品的三楼进行嗯造自助合成肉！ 然后沿路返回江湾体育场地铁站 进行超级HOTMAX的购买！ 最后坐上十号线去往双江路坐上班车 非常得爽 计划进行！首">
<meta property="og:type" content="article">
<meta property="og:title" content="10-22 冒险">
<meta property="og:url" content="https://www.openity34.life/2023/10/26/10-22-mou-xian/index.html">
<meta property="og:site_name" content="OPENITY&#39;s blog">
<meta property="og:description" content="10-22 冒险之日今日也是约上了求京城同志一起进行方便面社的初部活动 规划！计划为： 在大约吃完午饭的时候就出发 首先应在十号线江湾体育场站下 然后沿大学路一路行进 直至邯郸之复旦 进入北区食堂边上的体育馆，然后进行健身，直到筋疲力尽以后才去第一食品的三楼进行嗯造自助合成肉！ 然后沿路返回江湾体育场地铁站 进行超级HOTMAX的购买！ 最后坐上十号线去往双江路坐上班车 非常得爽 计划进行！首">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/08dee90b40e5df818dbff2bb682dc403c1682703974aa89.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/7e5003c02e2064da27272da3af0cec6bf07c77da640ea60.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/7c0c7b15e961220b319d3857f7468af1618034a644b411b.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/1b15b8672459639544bb89619501a4c8d719b7fd732d258.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/db679bc981744933568aafb5814c28e73caed614ee0a468.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/43c6f67edd02b305b79590da3ea9e3c7f548a04b40290c9.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/fc6b2c6a1181c9fa915c252dbf3deb217f3dd8e82d3c533.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/86abb181af41156de467c80654bf778da5377edd006e01c.md.jpeg">
<meta property="og:image" content="https://img.picgo.net/2023/10/26/b37624b83da9d218ae5bafb1e6c8ddd66d633363454019f.md.jpeg">
<meta property="article:published_time" content="2023-10-26T12:49:00.000Z">
<meta property="article:modified_time" content="2023-10-26T12:51:06.061Z">
<meta property="article:author" content="OPENITY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.picgo.net/2023/10/26/08dee90b40e5df818dbff2bb682dc403c1682703974aa89.md.jpeg">

<link rel="canonical" href="https://www.openity34.life/2023/10/26/10-22-mou-xian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>10-22 冒险 | OPENITY's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">OPENITY's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如同走在旷野之上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.openity34.life/2023/10/26/10-22-mou-xian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="OPENITY">
      <meta itemprop="description" content="风息不止">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OPENITY's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10-22 冒险
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-26 20:49:00 / 修改时间：20:51:06" itemprop="dateCreated datePublished" datetime="2023-10-26T20:49:00+08:00">2023-10-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=17822787&amp;auto=1&amp;height=66"></iframe>

<h1 id="10-22-冒险之日"><a href="#10-22-冒险之日" class="headerlink" title="10-22 冒险之日"></a>10-22 冒险之日</h1><p>今日也是约上了求京城同志一起进行方便面社的初部活动</p>
<h2 id="规划！"><a href="#规划！" class="headerlink" title="规划！"></a>规划！</h2><p>计划为：</p>
<p>在大约吃完午饭的时候就出发</p>
<p>首先应在十号线江湾体育场站下</p>
<p>然后沿大学路一路行进</p>
<p>直至邯郸之复旦</p>
<p>进入北区食堂边上的体育馆，然后进行健身，直到筋疲力尽以后才去第一食品的三楼进行嗯造自助合成肉！</p>
<p>然后沿路返回江湾体育场地铁站</p>
<p>进行超级HOTMAX的购买！</p>
<p>最后坐上十号线去往双江路坐上班车</p>
<p>非常得爽</p>
<h2 id="计划进行！"><a href="#计划进行！" class="headerlink" title="计划进行！"></a>计划进行！</h2><p>首先睡懒叫！</p>
<p>睡睡睡睡睡睡</p>
<p>一下就睡到了9点！</p>
<p>很担心来不及的我直接去了</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/08dee90b40e5df818dbff2bb682dc40.Pa1aA"><img src="https://img.picgo.net/2023/10/26/08dee90b40e5df818dbff2bb682dc403c1682703974aa89.md.jpeg" alt="08dee90b40e5df818dbff2bb682dc403c1682703974aa89.md.jpeg"></a></p>
<p>到了江湾体育场那里还发现有个音乐教育培训机构在那里演出，这个老外还在演john mayer的gravity</p>
<p>哈哈，品味还不错嘛</p>
<p>后面上来了几个小孩，在搞一些不太成熟的摇滚说唱（？）</p>
<p>说是这个也不是，就是正常的小孩摇滚乐加上了主唱不说只唱</p>
<p>调音台很烂，人声和乐器声有时完全失衡</p>
<p>不过要是我小时候也能像这样搞乐队的话我肯定很开心</p>
<p>想要搞乐队的愿望现在仍然在进行且进展（虽然很慢！还是好好练自己的琴吧）</p>
<p>来的时候发现自己明明睡了懒觉还来早了哈哈</p>
<p>求京城同志还在十万八千里外的十一号线上呢</p>
<p>（11号线转海伦路4号线转10号线）</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/7e5003c02e2064da27272da3af0cec6.PaNSm"><img src="https://img.picgo.net/2023/10/26/7e5003c02e2064da27272da3af0cec6bf07c77da640ea60.md.jpeg" alt="7e5003c02e2064da27272da3af0cec6bf07c77da640ea60.md.jpeg"></a></p>
<p>然后就是终于交见了</p>
<p>一个在地铁站头一个在地铁站尾，还找了半天</p>
<p>出来就是阳光洒在路上</p>
<p>人、大学和大学路</p>
<p>今天来的很巧，周末的大学路一派活泼的气氛</p>
<p>周六日的集市也被我们赶上了！</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/7c0c7b15e961220b319d3857f7468af.PaXiO"><img src="https://img.picgo.net/2023/10/26/7c0c7b15e961220b319d3857f7468af1618034a644b411b.md.jpeg" alt="7c0c7b15e961220b319d3857f7468af1618034a644b411b.md.jpeg"></a></p>
<p>好多小玩意呀</p>
<p>小项链呀小首饰呀，街边的店铺也都充满了飘在空中的感觉</p>
<p>（区别与市井气的感觉，充满了一种理想和文艺的感觉）</p>
<p>让我感到了一丝自由的感觉</p>
<p>最后去往了一家小杂货店，买了一个小风铃</p>
<p>然后就是去往老项目唱片店和复旦老书店啦</p>
<p>这里就不多赘述了</p>
<p><img src="https://img.picgo.net/2023/10/26/1b15b8672459639544bb89619501a4c8d719b7fd732d258.md.jpeg" alt="1b15b8672459639544bb89619501a4c8d719b7fd732d258.md.jpeg"></p>
<p>ok啊我们也是直接穿过大学路来到复旦北区健身房了好吧ok啊</p>
<p>直接进行一个练背</p>
<p>这里也是直接跳过练的过程</p>
<p>直接进化为超级爆饿怪！！！</p>
<p>饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！饿！</p>
<p>吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！吃饭！我要吃饭！</p>
<p><img src="https://img.picgo.net/2023/10/26/db679bc981744933568aafb5814c28e73caed614ee0a468.md.jpeg" alt="db679bc981744933568aafb5814c28e73caed614ee0a468.md.jpeg"></p>
<p>所以我们也是直接来到第一食品了</p>
<p>↑港港（我女朋友很喜欢叫我这个爱称哈哈，正好这两个香港也碰巧变成港港了）</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/43c6f67edd02b305b79590da3ea9e3c.PabFd"><img src="https://img.picgo.net/2023/10/26/43c6f67edd02b305b79590da3ea9e3c7f548a04b40290c9.md.jpeg" alt="43c6f67edd02b305b79590da3ea9e3c7f548a04b40290c9.md.jpeg"></a></p>
<p>上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！上楼！</p>
<p>我超！原来的嗯造合唱肉那家直接是拿完号了，于是只能转战另外一家自助餐</p>
<p>这家自助餐主打的是一手活烤鳗鱼</p>
<p>听着很好吃！！😋😋😋😋😋</p>
<p>期待</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/fc6b2c6a1181c9fa915c252dbf3deb2.PayDr"><img src="https://img.picgo.net/2023/10/26/fc6b2c6a1181c9fa915c252dbf3deb217f3dd8e82d3c533.md.jpeg" alt="fc6b2c6a1181c9fa915c252dbf3deb217f3dd8e82d3c533.md.jpeg"></a></p>
<p>(<a target="_blank" rel="noopener" href="https://www.picgo.net/image/1b15b8672459639544bb89619501a4c.PaUwJ">https://www.picgo.net/image/1b15b8672459639544bb89619501a4c.PaUwJ</a>)<br>拿号↑</p>
<p>我们拿的时候有三十桌！</p>
<p>结果我们刚刚下楼一会会</p>
<p>就疯狂跳桌跳到16桌</p>
<p>给我们很大的希望</p>
<p>因为我们晚上还要回学校，所以时间还是有点紧的，出于这个目的</p>
<p>我们本来打算直接走吃点简单的</p>
<p>但是！！！！都跳这么快了，总不能放弃！</p>
<p>于是两个饿鬼徘徊在第一食品的十字街口</p>
<p>险些饿死在城市商场人造公园的长椅上</p>
<p>结果！！！！！！！！！！！！</p>
<p>到了16桌左右桌桌有人！！！！！</p>
<p>然后我们就看着人，等着报号的时候没人起来，结果每一次都有人起来嗷嗷嗷嗷啊啊啊！！！</p>
<p>好在我们毅力鉴定，在疯狂造免费的酸梅汤和麻花以后终于在六点四十几的时候进去了</p>
<p>[<img src="https://img.picgo.net/2023/10/26/86abb181af41156de467c80654bf778da5377edd006e01c.md.jpeg" alt="86abb181af41156de467c80654bf778da5377edd006e01c.md.jpeg"></p>
<p>开吃！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！</p>
<p><a target="_blank" rel="noopener" href="https://www.picgo.net/image/b37624b83da9d218ae5bafb1e6c8ddd.PakV2"><img src="https://img.picgo.net/2023/10/26/b37624b83da9d218ae5bafb1e6c8ddd66d633363454019f.md.jpeg" alt="b37624b83da9d218ae5bafb1e6c8ddd66d633363454019f.md.jpeg"></a></p>
<p>最后吃不下的肉肉被偷偷塞到喝完加多宝里了捏</p>
<p>嘿嘿</p>
<p>然后就是急速赶往好特卖！</p>
<p>非常成功得赶上了地铁和出租车</p>
<p>准时到达学校！！</p>
<p>10-22 大冒险</p>
<p>圆满结束！！！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/20/fang-bian-mian-she-da-chuang-xiang/" rel="prev" title="方便面社大创想！">
      <i class="fa fa-chevron-left"></i> 方便面社大创想！
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/27/10-27/" rel="next" title="10-27">
      10-27 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-22-%E5%86%92%E9%99%A9%E4%B9%8B%E6%97%A5"><span class="nav-number">1.</span> <span class="nav-text">10-22 冒险之日</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%EF%BC%81"><span class="nav-number">1.1.</span> <span class="nav-text">规划！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E8%BF%9B%E8%A1%8C%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">计划进行！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">OPENITY</p>
  <div class="site-description" itemprop="description">风息不止</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
       
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1476106&auto=1&height=66">
    </iframe>
  <div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OPENITY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
